{
  "name": "watchrebel",
  "version": "1.0.0",
  "description": "Социальная сеть для любителей кино и сериалов",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "telegram-bot"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:tg\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:tg": "npm run dev --workspace=telegram-bot",
    "dev:tuna": "concurrently \"tuna http 3000 --domain=dev.watchrebel.ru\" \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:tg\"",
    "devtun": "concurrently \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:tg\" \"sleep 5 && tuna http 3000 --domain=dev.watchrebel.ru\"",
    "start": "npm run start --workspace=server",
    "tg": "npm run start --workspace=telegram-bot",
    "migrate": "npm run migrate --workspace=server",
    "backup": "npm run backup --workspace=server",
    "install:all": "npm install && npm install --workspaces",
    "tunnel": "bash scripts/cloudflared-tunnel.sh",
    "tunnel:win": "scripts\\cloudflared-tunnel.bat",
    "tunnel:tuna": "tuna http 1313 --domain=dev.watchrebel.ru"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
